pinecone-io/pinecone-ts-client/.github/actions/create-index-legacy/action.yml
name: 'Create Index (Legacy / Regional Control Plane)'
description: 'Create an index to be used in other tetss'

inputs:
  pinecone_client_version:
    description: 'The version of the Pinecone client to use'
    required: true
    default: '1.1.3'
  index_name_prefix:
    description: 'The prefix for the index name'
    required: true
  dimension:
    description: 'The dimension of the index'
    required: false
    default: '1536'
  metric:
    description: 'The metric of the index'
    required: false
    default: 'cosine'
  records_to_upsert:
    description: 'The number of records to upsert'
    required: false
    default: '1000'
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true
  PINECONE_ENVIRONMENT:
    description: 'The Pinecone environment'
    required: true

outputs:
  index_name:
    description: 'The name of the index including randomized suffix'
    value: ${{ steps.create-index.outputs.index_name}}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        registry-url: 'https://registry.npmjs.org'
    - name: Install pinecone, compile, and run create index script
      shell: bash
      id: create-index
      env:
        PINECONE_API_KEY: ${{ inputs.PINECONE_API_KEY }}
        PINECONE_ENVIRONMENT: ${{ inputs.PINECONE_ENVIRONMENT}}
        INDEX_NAME_PREFIX: ${{ inputs.index_name_prefix }}
        DIMENSION: ${{ inputs.dimension }}
        METRIC: ${{ inputs.metric }}
        RECORDS_TO_UPSERT: ${{ inputs.records_to_upsert }}
        PINECONE_DEBUG: true
        PINECONE_DEBUG_CURL: true
      run: |
        set -x
        cd ..
        cp -r pinecone-ts-client/ts-migration-tests/1.x/create-legacy-index create-legacy-index
        cd create-legacy-index
        npm install typescript@latest --no-cache
        npm install @pinecone-database/pinecone@${{ inputs.pinecone_client_version }} --no-cache
        cat package.json
        cat package-lock.json
        npm run build
        npm run createIndexLegacy

pinecone-io/pinecone-ts-client/.github/workflows/test-migration.yml
- name: Create on legacy control plane
  id: create-legacy
  uses: ./.github/actions/create-index-legacy
  with:
    PINECONE_API_KEY: ${{ secrets.V3MIGRATION_API_KEY_TS_INTEGRATION_ENV }}
    PINECONE_ENVIRONMENT: ${{ matrix.env }}
    pinecone_client_version: 1.1.3
    index_name_prefix: ts-migration
    records_to_upsert: ${{ env.NUM_VECTORS }}
    dimension: 5
    metric: cosine

pinecone-io/pinecone-ts-client/.github/workflows/test-migration.yml
- name: Create on legacy control plane
  id: create-legacy
  uses: ./.github/actions/create-index-legacy
  with:
    PINECONE_API_KEY: ${{ secrets.V3MIGRATION_API_KEY_TS_INTEGRATION_ENV }}
    PINECONE_ENVIRONMENT: ${{ matrix.env }}
    pinecone_client_version: 1.1.3
    index_name_prefix: ts-migration
    records_to_upsert: ${{ env.NUM_VECTORS }}
    dimension: 1536
    metric: cosine

pinecone-io/pinecone-ts-client/.github/workflows/test-migration.yml
- name: Create on legacy control plane
  id: create-legacy
  uses: ./.github/actions/create-index-legacy
  with:
    PINECONE_API_KEY: ${{ secrets.V3MIGRATION_API_KEY_TS_INTEGRATION_ENV }}
    PINECONE_ENVIRONMENT: ${{ matrix.env }}
    pinecone_client_version: 1.1.3
    index_name_prefix: ts-migration
    records_to_upsert: ${{ env.NUM_VECTORS }}
    dimension: 15
    metric: cosine