pinecone-io/pinecone-ts-client/.github/actions/test-legacy-index/action.yml
name: 'Test legacy index on GCPS'
description: 'Uses new client to interact with index created via legacy client'

inputs:
  pinecone_client_version:
    description: 'The version of the Pinecone client to use'
    required: false
    default: 'spruceDev'
  index_name:
    description: 'The name of the index'
    required: true
  PINECONE_ENVIRONMENT:
    description: 'The environment of the index'
    required: true
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true
  records_to_upsert:
    description: 'The number of records to upsert'
    required: false
    default: '1000'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        registry-url: 'https://registry.npmjs.org'
    - name: Install pinecone, compile, and run create index script
      shell: bash
      env:
        PINECONE_API_KEY: ${{ inputs.PINECONE_API_KEY }}
        INDEX_NAME: ${{ inputs.index_name }}
      run: |
        set -x
        cd ..
        cp -r pinecone-ts-client/ts-migration-tests ts-migration-tests
        cd ts-migration-tests
        npm install typescript@latest --no-cache
        npm install @pinecone-database/pinecone@${{ inputs.pinecone_client_version }} --no-cache
        cat package.json
        cat package-lock.json
        npm run build
        npm run testIndex

pinecone-io/pinecone-ts-client/.github/workflows/test-migration.yml
- name: Inspect on GCPS
  id: inspect-gcps
  uses: ./.github/actions/test-legacy-index
  with:
    PINECONE_API_KEY: ${{ secrets.V3MIGRATION_API_KEY_TS_INTEGRATION_ENV }}
    PINECONE_ENVIRONMENT: ${{ matrix.env }}
    pinecone_client_version: spruceDev
    index_name: ${{ steps.create-legacy.outputs.index_name }}