pinecone-io/pinecone-ts-client/.github/actions/npm-release/action.yml
name: 'npm release'
description: 'Publish code changes to npmjs.org'
inputs:
  git_email:
    description: 'Email of git commit containing version bump'
    required: true
  git_username:
    description: 'Commit author name'
    required: true
  releaseType:
    description: 'The semver release type to perform [major, minor, patch]'
    required: true
  npm_token:
    description: 'npm token for publishing. Login to npmjs.org to generate this.'
    required: false
outputs:
  release_tag:
    description: 'The name of the created git tag'
    value: ${{ steps.release-tag-step.outputs.release-tag }}
runs:
  using: 'composite'
  steps:
    - name: 'Configure git CLI'
      shell: bash
      run: |
        git config --global user.email "${{ inputs.git_email }}"
        git config --global user.name "${{ inputs.git_username }}"
    - name: 'Bump version and commit'
      shell: bash
      run: npm version ${{ inputs.releaseType }} -m '[skip ci] Publish release %s'
    - name: 'Output release tag'
      shell: bash
      id: release-tag-step
      run: echo "release-tag=$(git describe --tags)" >> $GITHUB_OUTPUT
    - name: 'Push changes'
      shell: bash
      run: git push --follow-tags
    - name: 'Publish to npm'
      run: npm publish
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm_token }}

pinecone-io/pinecone-ts-client/.github/workflows/Release.yml
- name: Version and publish to npm
  id: npm-release
  uses: ./.github/actions/npm-release
  with:
    git_email: clients@pinecone.io
    git_username: ${{ github.actor }}
    releaseType: ${{ github.event.inputs.releaseType }}
    npm_token: ${{ secrets.NPM_TOKEN }}